.benefit
 //background-image: url('../../img/benefit/1.jpg')
 background-color: $mainWhite
 //background-repeat: no-repeat
 //background-size: cover
	// position: relative
	// &-men
	// 	position: absolute
	// 	width: 30rem
	// 	bottom: 10%
	// 	left: 40%
 //  z-index: -4
	&-title
	&-block
		margin-bottom: 2rem
		border: 1px solid $scBlue
  border-radius: 5px
		padding: 2rem
		min-height: 37rem
		h4
			font-size: 2.1rem
   text-align: center
		h5
   text-align: center
		ul
			padding-left: 0
			padding-top: 2rem
			li
				margin-bottom: 2rem
				padding-left: 3.5rem
				position: relative
    strong
     text-transform: uppercase
     color: $mainBlue
				&:before
					content: ""
					position: absolute
					left: 0
					top: 50%
					transform: translateY(-50%)
					width: 3rem
					height: 3rem
		   background: url(../../img/benefit/check.svg) center no-repeat
				 background-size: 40%
		
				
			
		
	

