.decision
 &-title
		p
			font-size: 0.5rem
	&-block
		padding: 1rem 2.8rem 4rem
		min-height: 41rem
		box-shadow: 3px 7px 10px 0px rgba(0, 0, 0, 0.17)
		text-align: center
		overflow: hidden
		transition: all 0.2s
		&:hover
			box-shadow: 10px 15px 24px 0px rgba(0, 0, 0, 0.3) 
			.decision-block-img
			 transform: scale(1.2)
		h4
			margin: 3rem 0rem
			font-size: 1.9rem
		&-img
			transition: all 1s linear
			img
				margin-bottom: 2rem
				display: inline-block
				max-height: 258px
				width: 100%
  p
			font-size: 1.1rem
   min-height: 4rem

.allegiance
 margin-top: 2rem
 text-align: center
	p
		font-size: 1.5rem