.footer
 padding: 40px 0
 background-color: $bg-footer
 color: $mainWhite
 &-title
  padding-top: 1.5rem
  padding-bottom: 1.5rem
  border-top: 1px solid $mainWhite
  text-align: center
 &-line
  padding-top: 1.5rem
  border-bottom: 1px solid $mainWhite
 &-contacts
  
  &__item
   display: flex
   margin-bottom: 0.2rem
   p
    width: 4rem

 &-logo
 &-subtitle
  padding-top: 1.5rem
 &-social
  padding-top: 1rem
  text-align: right
  &__icons
   img
    margin-left: 0.3rem
    width: 1.1rem
 &-copy
  padding: 1rem
  background-color: darken($bg-footer, 20%)