.header
 background-color: $mainBlue
 

.mobile-number
 padding-top: 0.4rem
.phone-wrap
 img
  margin-right: 5px
  width: 1.1rem


.free-number
 padding-top: 1rem
 font-size: 1.4rem
 img
  width: 3.2rem

.social
 padding-top: 1rem
 &-icons
  img
   margin-right: 0.3rem
   width: 1.1rem

@media screen and (max-width: 992px)
 .header
  
 .mobile-number
  font-size: 0.7rem
 .phone-wrap
  img
   width: 0.7rem
 .free-number
  padding-top: 0.5rem
  font-size: 0.8rem
  img
   width: 2.5rem
 .social
  padding-top: 0.5rem
  font-size: 0.7rem
  &-icons
  img
   margin-right: 0.3rem
   width: 0.8rem

 .navbar
  padding: 0

@media screen and (max-width: 768px)
 .header
  
 .mobile-number
  font-size: 0.45rem
 .phone-wrap
  img
   width: 0.5rem
 .free-number
  font-size: 0.7rem
  img
   width: 1.5rem
 .social
  font-size: 0.6rem
  &-icons
  img
   margin-right: 0.3rem
   width: 0.7rem

@media screen and (max-width: 450px)
 .header
  
 .mobile-number
  font-size: 0.4rem
 .phone-wrap
  img
   width: 0.4rem
 .free-number
  font-size: 0.5rem
  img
   width: 1.2rem
 .social
  font-size: 0.4rem
  &-icons
  img
   margin-right: 0.3rem
   width: 0.7rem

@media screen and (max-width: 350px)
 .header
  
 .mobile-number
  font-size: 0.3rem
 .phone-wrap
  img
   width: 0.4rem
 .free-number
  font-size: 0.4rem
  img
   width: 1.0rem
 .social
  font-size: 0.4rem
  &-icons
  img
   margin-right: 0.1rem
   width: 0.5rem
