.main 
 //margin-top: 5rem
 background-image: url('../../img/1.jpg')
 background-repeat: no-repeat
 background-size: cover

 &-title
  h1 
   color: $mainWhite
   line-height: 1.45
   font-size: 2rem
   text-transform: uppercase

 &-subtitle
  color: $mainWhite
  font-size: 1.5rem


/*Оформление форм*/
.form 
 background-color: transparent
 padding: 1rem 1rem
 // background-color: #fff
 text-align: center
 border: 1px solid $scBlue
 border-radius: 5px
 &-header 
  margin-bottom: 3rem
  font-size: 1.8rem
  color: $mainWhite
  small 
   font-size: 0.9rem

 &-input 
  display: block
  margin: 2rem 0
  padding: 1.5rem
  font-size: 1.2rem
  width: 100%
  border: 1px solid #ddd
  border-radius: 5px
 &-btn 
  display: block
  width: 100%
  height: 5.0rem
  font-size: 1.6rem

// .form 
//  label 
//   position: absolute
//   transform: translate(-50%, -50%)
//   padding: 0.5rem
//   font-size: 1.3rem
//   background-color: #fff

 

