.navbar
 &-toggler
  width: 82px
  height: 73px
  position: relative
  border: 0
  span, span::before, span::after
   position: absolute
   top: 50%
   margin-top: -2px
   left: 50%
   margin-left: -15px
   width: 30px
   height: 4px
   background-color: #fff
   border-radius: 3px
  span::before, span::after 
   content: ''
   display: block
   transition: 0.2s
  span::before 
   transform: translateY(-7px)
  span::after 
   transform: translateY(7px)

/*при клике на меню средняя полоса обнуляется*/
.navbar-toggler_active span 
 height: 0

/*при клике на меню верхняя полоса поворачивается*/
.navbar-toggler_active span:before 
 transform: rotate(-45deg)
 transform-origin: center

/*при клике на меню нижняя полоса поворачивается*/
.navbar-toggler_active span:after 
 transform: rotate(45deg)
 transform-origin: center






@media screen and (max-width: 992px)
 .navbar-toggler
  height: 65px
 // .nav-link
 //  font-size: 0.6rem
@media screen and (max-width: 768px)
 .navbar-toggler
  height: 50px
  span, span::before, span::after
  
 // .nav-link
 //  font-size: 0.5rem

@media screen and (max-width: 450px)
 .navbar-toggler
  height: 40px
 // .nav-link
 //  font-size: 0.4rem
@media screen and (max-width: 350px)
 // .nav-link
 //  font-size: 0.3rem