.price
 &-title
	&-block
		padding-bottom: 2rem
		// min-height: 41rem
  box-shadow: 3px 7px 10px 0px rgba(0, 0, 0, 0.17)
		text-align: center
  border: 1px solid $scBlue
  border-radius: 5px
  overflow: hidden
  transition: all 0.2s
  &:hover
   box-shadow: 10px 15px 24px 0px rgba(0, 0, 0, 0.3)
   .price-block-btn
    transform: translate(0, 0)

  &-title
   padding: 1rem
   color: $mainWhite
   // min-height: 5rem
   background-color: $scBlue
   h4
    // margin: 3rem 0rem 0rem
    font-size: 1.9rem
   span
    display: block
  &-text
   padding: 1rem
   min-height: 15rem
   h5
    margin-bottom: 1rem
   ul
    li
     margin-bottom: 1rem
  p
   font-size: 2rem
  &-btn
   padding: 0.1rem 4rem
   position: relative
   bottom: 0
   right: 0
   transform: translate(0%, 138%)
   transition: all 1s linear
   // margin-bottom: 2rem
   span
    display: block