.price-employee
 background-color: $mainWhite
 &-block
  border: 1px solid $mainGrey
  &-title
   color: $mainBlack
   background-color: $mainGrey
  &-btn
   background-color: $mainGrey
   &:hover
		  background-color: darken($mainGrey, 10%)
    color: $mainBlack